body{
    background-color: rgb(228, 226, 226);
    font-family: Helvetica, Arial,  sans-serif;
    
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap ;
}

.container2{
    width: 80%;
}

/*ASIDE*/

.a{
    width: 18%;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 13px 0px 31px -18px grey; 
}
aside{
    display: flex;
    justify-content: center;
   
    
}
aside ul{
    padding: 0;
    list-style: none;
    
}

/*NAV*/
.b{
    display: flex;
    align-items: center;
    justify-content: left;
    height: 50px;
}
nav{
    text-align: left;
}
nav img{
    height: 10px;
    width: 10px;
    position: relative;
    right: 22px
}
nav input{
    border-radius: 8px;
    padding: 7px;
    border: none;
    color: darkgray;
}
/*HEADER*/
.c{
    background-image: url("./img/hero-section.jpeg");
    background-size: cover;
    height: 248px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: inset 0 0 5px grey; 
}

header h1{
    justify-content: center;
    text-transform: uppercase;
}



/*SECTION*/

section{
    display: flex;
    align-items: center;
}
section h4{
    text-transform: uppercase;
}
.container-card{
     display: flex; 
    overflow-x: scroll;
   
}

/* width */
.container-card::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
.container-card::-webkit-scrollbar-track {
    background: #f1f1f1; 
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

   
  /* Handle */
.container-card::-webkit-scrollbar-thumb {
    background: rgb(226, 187, 104); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
.container-card::-webkit-scrollbar-thumb:hover {
    background: rgb(240, 171, 69); 
  }

.card{
    background-color: white;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 3px 0px 8px 1px rgb(199, 197, 197);
    height: 500px;
    border-radius: 15px;
}

.card figure{
    margin: 0;
}

.card figure div{
 height: 154px;
 overflow:hidden;
}
/* CARD IMAGE*/
.card figure div.img_a img{
    position: relative;
    bottom: 95px;
    width: 250px;
}

.card figure div.img_b img{
    position: relative;
    bottom: 8px;
    width: 250px;
}

.card figure div.img_c img{
    position: relative;
    bottom: 4px;
    width: 250px;
}

.card figure div.img_d img{
    position: relative;
    bottom: 83px;
    width: 250px;
}

.card figure div.img_e img{
    position: relative;
    bottom: 15px;
    width: 250px;
}

.card figure div.img_f img{
    position: relative;
    bottom: 83px;
    width: 250px;
}

.card figure div.img_g img{
    position: relative;
    bottom: 112px;
    width: 250px;
}

.card figure div.img_h img{
    position: relative;
    bottom: 141px;
    width: 250px;
}

.card figure div.img_i img{
    position: relative;
    bottom: 34px;
    width: 250px;
}

.card figure div.img_j img{
    position: relative;
    bottom: 22px;
    width: 250px;
}

.card figure div.img_k img{
    position: relative;
    bottom: 128px;
    width: 250px;
}

.card figure div.img_l img{
    position: relative;
    bottom: 135px;
    width: 250px;
}




.card figure figcaption hr{
   border: 1px solid rgb(226, 187, 104);
}

.card figure figcaption h4 {
    text-align: center;
}

.achat{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

/*FOOTER*/
.icons{
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
    overflow: auto;
}

.icons figure{
    margin: 0px 45px 0px 0px;
}
.icons figure img{
    height: 50px;
    width: 50px;
}
